# MaxMind MMDB file path
MAXMIND_MMDB_FILE=/var/lib/GeoIP/GeoLite2-ASN.mmdb

# JSON Config file for API URLs and credentials
API_CREDENTIALS_JSON=../api-credentials.cap.json

# (Optional) Access script (used for client access restriction)
ACCESS_SCRIPT=

# IP check URLs (Document Root should point to ipinfo/ folder)
IPV4_CHECK_URL=https://ipv4.test-api.arcep.fr/
IPV6_CHECK_URL=https://ipv6.test-api.arcep.fr/